PP Postponed
TODO Get chicken vodka pizza (request penne pasta on it too and maybe ricotta) at Express Pizza on Church Ave
TODO Switch to pass http://www.zx2c4.com/projects/password-store/
TODO Look for cool git hooks.
TODO Redo Socrata updating but with the correct date field
TODO Play with http://www.eia.gov/state/
TODO Consider FOI requests for open data things
TODO Look at http://www.amazon.com/Cartoon-Guide-Statistics-Larry-Gonick/dp/0062731025
TODO Read http://cyber.law.harvard.edu/interactive/events/luncheon/2012/02/jerome
TODO Write the open data business thing with Francis
TODO Noémie's thing
TODO Respond to Praveen
TODO http://www.radicalphilosophy.com/commentary/corporate-open-source
TODO Look at http://www.sciencedirect.com/science/article/pii/S0003687006001268
TODO Read about FreeNet, GNUNet, and Glyn Moody.
TODO Write about my email setup and tell Arianit
TODO Review the redacted integrity report and determine whether I can send it
TODO Buy wool leggings
TODO Order H20 wireless $100 prepaid plan and SIM card.
TODO Buy a Snapfon ezTWO https://www.snapfon.com/support/eztwo/tech_specs.php
TODO Respond to Roman
TODO Write geom_pachelbel or something like it that doesn't use ggplot2
TODO Order _Quiet: The Power of Introverts in a World That Can't Stop Talking_
TODO Look at middle name rates in different names datasets.
