PP Postponed
TODO Get chicken vodka pizza (request penne pasta on it too and maybe ricotta) at Express Pizza on Church Ave
TODO Switch to pass http://www.zx2c4.com/projects/password-store/
TODO Look for cool git hooks.
TODO Redo Socrata updating but with the correct date field
TODO Play with http://www.eia.gov/state/
TODO Consider FOI requests for open data things
TODO Look at http://www.amazon.com/Cartoon-Guide-Statistics-Larry-Gonick/dp/0062731025
TODO Read http://cyber.law.harvard.edu/interactive/events/luncheon/2012/02/jerome
TODO Write the open data business thing with Francis
TODO Noémie's thing
TODO Respond to Praveen
TODO http://www.radicalphilosophy.com/commentary/corporate-open-source
TODO Look at http://www.sciencedirect.com/science/article/pii/S0003687006001268
TODO Read about FreeNet, GNUNet, and Glyn Moody.
TODO Write about my email setup and tell Arianit
TODO Review the redacted integrity report and determine whether I can send it
TODO Buy wool leggings
TODO Order H20 wireless $100 prepaid plan and SIM card.
TODO Buy a Snapfon ezTWO https://www.snapfon.com/support/eztwo/tech_specs.php
TODO Respond to Roman
TODO Write geom_pachelbel or something like it that doesn't use ggplot2
TODO Order _Quiet: The Power of Introverts in a World That Can't Stop Talking_
TODO Look at middle name rates in different names datasets.
TODO Respond to Betsy
TODO Write the grid grammar, and submit it to eusprig.
TODO Fix thomaslevine.com CSS to be more like before
TODO Scrape websites for web analytics clues and make public records request (1417417064.1604031.197171353.46F02504@webmail.messagingengine.com)
TODO Display .ics file in mutt
TODO Videos of my statistics doodles
TODO Women and Wikipedia
TODO Follow up on the data owners article based on the various comments from people
TODO Look at Chickn Chicken Chicken
TODO Review the old stuff I have stored on S3, and move some of it to NSA
TODO Get an MTA bike permit at window 27.
TODO Submit to http://www.kansaslinuxfest.us/
TODO Buy pink, black, and primer Testors model paint (or similar) for bike things
TODO Respond to my questions about mentions of queer sex preferences on Facebook and Twitter
TODO Respond to Mattias et al.
TODO Make my spreadsheet type binding thing for SEMS/EuSpRIG
DAILY:20150118:20150125 Write anti-advice about careers (basically that advice seems irrelevant to me). My strategy is so much easier. It supposedly doesn't work for anyone else, so it might at least demonstrate that the normal advice right only in some ambiguous context.
TODO Make a food menu so I have ideas of things to make to eat.
TODO Make a lending catalog computer thing so I can lend things and keep track of them and have people send them to each other.
TODO List where in my bike my things are.
