PP Postponed
TODO Get chicken vodka pizza (request penne pasta on it too and maybe ricotta) at Express Pizza on Church Ave
TODO Switch to pass http://www.zx2c4.com/projects/password-store/
TODO Look for cool git hooks.
TODO Redo Socrata updating but with the correct date field
TODO Play with http://www.eia.gov/state/
TODO Consider FOI requests for open data things
TODO Look at http://www.amazon.com/Cartoon-Guide-Statistics-Larry-Gonick/dp/0062731025
TODO Read http://cyber.law.harvard.edu/interactive/events/luncheon/2012/02/jerome
TODO Write the open data business thing with Francis
TODO Noémie's thing
TODO Respond to Praveen
TODO http://www.radicalphilosophy.com/commentary/corporate-open-source
TODO Look at http://www.sciencedirect.com/science/article/pii/S0003687006001268
TODO Read about FreeNet, GNUNet, and Glyn Moody.
TODO Write about my email setup and tell Arianit
TODO Review the redacted integrity report and determine whether I can send it
TODO Respond to Roman
TODO Write geom_pachelbel or something like it that doesn't use ggplot2
TODO Order _Quiet: The Power of Introverts in a World That Can't Stop Talking_
TODO Look at middle name rates in different names datasets.
TODO Videos of my statistics doodles
TODO Follow up on the data owners article based on the various comments from people
TODO Review the old stuff I have stored on S3, and move some of it to NSA
TODO Submit to http://www.kansaslinuxfest.us/
TODO Buy pink, black, and primer Testors model paint (or similar) for bike things
TODO Respond to my questions about mentions of queer sex preferences on Facebook and Twitter
TODO Make my grid grammar (spreadsheet type binding thing) for SEMS/EuSpRIG
TODO Make a food menu so I have ideas of things to make to eat.
TODO Make a lending catalog computer thing so I can lend things and keep track of them and have people send them to each other.
TODO Set up a computer music thing.
DAILY:20150201:20150214 Buy an extra charger from eBay.
TODO Write about tab completion.
TODO Go to http://museumofcommunications.org/ in Seattle.
TODO Write a critical code study. Maybe about how centralized versus distributed architectures are reflections of the values of the architects
TODO Make a web page with a form for people to submit job solicitations, asking things like salary/budget, team size, whether it's part of a larger initiative, &c. The thing should email me on form submissions.
TODO Do something about the scaling of the HPGL in rhpgl. I think that's the problem.
TODO Watch https://en.wikipedia.org/wiki/Baraka_%28film%29
TODO Check out Vivid
TODO Tidy up my website. Set up a better generator thing. Maybe add better tracking.
TODO Update the immaterial-digital-labor package with downloading and sending to omindex
DAILY:20150305:20150320 Contact people who wrote guides that I like and find out what comes of them.
TODO Buy a frame bag for bike tools. Probably Jandd (like http://www.jandd.com/detail.asp?PRODUCT_ID=FFPL) from a dealer
TODO Finish http://thomaslevine.com/!/travel-with-tom/
TODO Combine my two AAdvantage accounts (one from US Airways Dividend Miles)
TODO Take a screencast of my talks on Livestream and Brighttalk
TODO Look into artist residencies at tech companies (see id:20150415180311.8CD37443BE@prod-task-app3.evbops.com)
TODO Apply to http://techfund.comcast.com/
TODO Read https://sniperinmahwah.wordpress.com/2015/04/13/hft-in-my-backyard-vi-2/
TODO Talk to people in relation to this https://labs.ripe.net/Members/becha/ripe-atlas-hackathon-results
TODO Add a message bar to my site so i can set present message. Set the message to a link about backups. Write a command for people to back up big.dada.pink
TODO Adjust Vlermv based on PyGrunn feedback. Email Berco when I have removed the offensive stuff.
TODO Read http://planspace.org/20150520-practical_mergic/
TODO Read Stilgherrian
TODO https://en.wikipedia.org/wiki/List_of_model_checking_tools
TODO Download the dada intervention. https://www.youtube.com/watch?v=kZzuQzR7StE
TODO Write a tutorial on setting up voip.ms
