PP Postponed
TODO Get chicken vodka pizza (request penne pasta on it too and maybe ricotta) at Express Pizza on Church Ave
TODO Switch to pass http://www.zx2c4.com/projects/password-store/
TODO Look for cool git hooks.
TODO Redo Socrata updating but with the correct date field
TODO Play with http://www.eia.gov/state/
TODO Consider FOI requests for open data things
TODO Look at http://www.amazon.com/Cartoon-Guide-Statistics-Larry-Gonick/dp/0062731025
TODO Read http://cyber.law.harvard.edu/interactive/events/luncheon/2012/02/jerome
TODO Write the open data business thing with Francis
TODO Noémie's thing
TODO Respond to Praveen
TODO http://www.radicalphilosophy.com/commentary/corporate-open-source
TODO Look at http://www.sciencedirect.com/science/article/pii/S0003687006001268
TODO Read about FreeNet, GNUNet, and Glyn Moody.
TODO Write about my email setup and tell Arianit
TODO Review the redacted integrity report and determine whether I can send it
TODO Buy wool leggings
TODO Order H20 wireless $100 prepaid plan and SIM card.
TODO Buy a Snapfon ezTWO https://www.snapfon.com/support/eztwo/tech_specs.php
TODO Respond to Roman
TODO Write geom_pachelbel or something like it that doesn't use ggplot2
TODO Order _Quiet: The Power of Introverts in a World That Can't Stop Talking_
TODO Look at middle name rates in different names datasets.
TODO Respond to Betsy
TODO Fix thomaslevine.com CSS to be more like before
TODO Scrape websites for web analytics clues and make public records request (1417417064.1604031.197171353.46F02504@webmail.messagingengine.com)
TODO Display .ics file in mutt
TODO Videos of my statistics doodles
TODO Women and Wikipedia
TODO Follow up on the data owners article based on the various comments from people
20150127 Look at Chicken Chicken Chicken
TODO Review the old stuff I have stored on S3, and move some of it to NSA
TODO Get an MTA bike permit at window 27.
TODO Submit to http://www.kansaslinuxfest.us/
TODO Buy pink, black, and primer Testors model paint (or similar) for bike things
TODO Respond to my questions about mentions of queer sex preferences on Facebook and Twitter
TODO Respond to Mattias et al.
TODO Make my grid grammar (spreadsheet type binding thing) for SEMS/EuSpRIG
DAILY:20150118:20150125 Write anti-advice about careers (basically that advice seems irrelevant to me). My strategy is so much easier. It supposedly doesn't work for anyone else, so it might at least demonstrate that the normal advice right only in some ambiguous context.
TODO Make a food menu so I have ideas of things to make to eat.
TODO Make a lending catalog computer thing so I can lend things and keep track of them and have people send them to each other.
TODO List where in my bike my things are.
TODO Set up a computer music thing.
DAILY:20150201:20150214 Buy an extra charger from eBay.
TODO Write about tab completion.
TODO Go to http://museumofcommunications.org/ in Seattle.
TODO Write a critical code study. Maybe about how centralized versus distributed architectures are reflections of the values of the architects
TODO Make a web page with a form for people to submit job solicitations, asking things like salary/budget, team size, whether it's part of a larger initiative, &c. The thing should email me on form submissions.
TODO Do something about the scaling of the HPGL in rhpgl. I think that's the problem.
TODO Watch https://en.wikipedia.org/wiki/Baraka_%28film%29
DAILY:20150223:20150301 Figure out how much space I need to store bike tools that a plane won't let me check, then acquire an appropriately sized frame bag.
TODO Check out Vivid
TODO Tidy up my website. Set up a better generator thing. Maybe add better tracking.
TODO Update the immaterial-digital-labor package with downloading and sending to omindex
DAILY:20150305:20150320 Contact people who wrote guides that I like and find out what comes of them.
TODO Do I buy three Iris King Cages? http://kingcage.com/products-waterbottle-cages.html
TODO Buy a frame bag for bike tools. Probably Jandd (like http://www.jandd.com/detail.asp?PRODUCT_ID=FFPL) from a dealer
TODO Consider getting a SIM card for the United States. https://www.h2owirelessnow.com/mainControl.php?page=planMin
TODO Finish http://thomaslevine.com/!/travel-with-tom/
TODO Combine my two AAdvantage accounts (one from US Airways Dividend Miles)
TODO Convert my mummy bag to use on the hammock
TODO Call 215-600-2215 or go to https://fight215.org/
TODO Take a screencast of my talks on Livestream and Brighttalk
TODO Respond to Ben
TODO Do I renew thomaslevine.org?
TODO Acquire lighter fluid
TODO Bend the front rack straight and the back rack bent (so it fits better)
TODO Get a micro SD card for the GPS.
DAILY:20150404:20150425 Do something with my MilagePlus points if I haven't already; they expire April 30.
TODO Look into artist residencies at tech companies (see id:20150415180311.8CD37443BE@prod-task-app3.evbops.com)
TODO Apply to http://techfund.comcast.com/
TODO Read https://sniperinmahwah.wordpress.com/2015/04/13/hft-in-my-backyard-vi-2/
TODO Get trekking poles.
TODO Talk to people in relation to this https://labs.ripe.net/Members/becha/ripe-atlas-hackathon-results
TODO Add a message bar to my site so i can set present message. Set the message to a link about backups. Write a command for people to back up big.dada.pink
TODO Mail the damaged baggage claim form to Norwegian
TODO Adjust Vlermv based on PyGrunn feedback. Email Berco when I have removed the offensive stuff.
TODO Register for EuSpRIG by May 31, or don't.
TODO Read http://planspace.org/20150520-practical_mergic/
TODO Read Stilgherrian
TODO https://en.wikipedia.org/wiki/List_of_model_checking_tools
