# Where I'm sleeping
# Read more at http://wiki.thomaslevine.com/schedule/
ZZ Sleeping arrangements
DAILY:20140314:20140318 Chamounix Mansion hostel
DAILY:20140702:20140705 Delft
20140326 Aaron (DC)
20140327 Sammi (DC)
20140329 Dave (New York)
20140330 Yuni (New York)
20140402 Aaron (DC)
20140405 Yuni (New York)
DAILY:20140415:20140416 Chris (New York)
20140417 Scarsdale
DAILY:20140425:20140429 Andy (Ithaca)
DAILY:20140612:20140615 XXX (???)
20140616 On a plane
DAILY:20140617:20140618 Paula (Copenhagen)
DAILY:20140619:20140622 Rob (Near Stuttgart)
20140623 On a train
DAILY:20140624:20140626 Kesselberg (Sabrina)
20140627 Berlin (Annabel)
DAILY:20140630:20140704 Jorplace Hostel (Delft)
DAILY:20140705:20140711 Stéphane (Brussels, for Relearn)
DAILY:20140712:20140723 Annabel (Berlin, for OK Festival)
20140726 XXX (London)
20140805 XXX (London)
DAILY:20140811:20140815 XXX (Liverpool, for fun)
DAILY:20140605:20140607 Public Lab Barnraising
20140608 Scarsdale?
DAILY:20140609:20140611 XXX (DC?)
DAILY:20140612:20140615 Dorothy? (New York)
DAILY:20141028:20141029 Tirana Backpacker Hostel
DAILY:20141030:20141101 Hostel Albania
DAILY:20141104:20141105 Prishtina Hackerspace
DAILY:20150326:20150329 Bob's (Amsterdam)
DAILY:20150330:20150406 Felienne (Rotterdam)
DAILY:20150408:20150409 Vesna
20150411 Maybe http://www.stayokay.com/en/hostel/soest?context=91455244#non-refundable
20150420 Gdaǹsk
20150510 Kammakargatan 46
20150521 maybe http://en.simplonjongerenhotel.nl/index.aspx or http://www.stayokay.com/nl/hostel/scheemda?show=route#route
20150515 Jannes
DAILY:20150517:20150519 M
