# Read more at http://wiki.thomaslevine.com/schedule/
TD To do
20140504 Write about making a graph of unique keys
20140414 Write up the video downloader bytes thing that I did at the Python thing
20140401 Prepare for the scraping class
20140401 Prepare for the PDF parsing talk
20140408 Tell Chris Metcalf what I want
20140407 Look at the datahub.io stuff
20140410 Plan sleeping for July on.
20140408 Write sheetmusic in Gnumeric with the Python plugin
20140415 Move two bags and day bag to storage unit
20140419 Order a Tom Bihn Synapse 19, steel/ultraviolet
DAILY:20140416:20140505 Finish my SEMS stuff.
20140504 Buy this stuff. Maybe switch RAM with the desktop. http://community.acer.com/t5/2013-Archives/FYI-Aspire-One-AO725-RAM-amp-Samsung-840-SSD-Upgrade-Success/td-p/71433
20140501 Move mail to cold storage.
20140425 Deposit cheque and inquire about wiring money to the Netherlands.
20140430 Book flight to Europe: Norwegian to CPH. (Book the return flight later.)
20140504 Book travel to Stuttgart.
20140515 Book a train from London to Plymouth for 27 July
20140525 Solicit students
DAILY:20140518:20140519 When I go home, redo the backup now that I've mounted the EBS volume
20140520 Decide how to divide my weekend between Transparency Camp and WikiConference USA, and book travel accordingly.
20140613 Write about what I learned about housing markets, and send it to Rob
20140613 Get rid of SmugMug and all these tiny VPSs
20140613 Email Dropthought about my toilet stuff. (I saw one of their things at Strata.)
20140625 Write "R for people who are used to good programming languages".
20140610 Join this https://www.linkedin.com/groups/Rawlings-Cornell-Presidential-Research-Scholars-4588253
20140609 Book London to Oslo for after Wikimania
20140630 Write up the Grammar of Graphics language parser thing
20140630 Write up the Wikipedia scraper thing that I did with Anastasya
20140602 Book a train to somewhere else 4 August. I should be in London by 6 August.
20140612 Remind Julia to show me how to do payments stuff
20140617 Submit bank payment requests https://strequest.worldbank.org/
20140617 Download things that errored in my mover log
20140727 Report with Ontodia is due.
20140713 Run the detector for Ontodia, and tidy up the report for INT.
20140713 Push many commits from my laptop
20141108 Confirm that my Chicago git.thomaslevine.com VPS hasn't been renewed https://billing.chicagovps.net/clientarea.php
20140902 Apply for the Internet Credit Union https://internetcreditunion.org/new-member-application/
20140902 Buy stuff http://thomaslevine.com/!/stuff-i-want
20140912 Work on data rave talk
20140920 Send a CV and examples of skills to Haytham
20140921 Write the R talk.
20140922 Pick up sweater from tailor
20140922 Check on the vest return.
20140922 Send CV to Haytham and Saar
20140929 Put things in bag: Web camera, analog interface, cables, ...
20141001 Release the ggplot tutorial
20140926 Do I want these and my wifi bridge? http://www.mini-itx.com/store/?c=97 http://www.mini-itx.com/store/?c=76
20140930 Contact http://www.trstravelright.eu/claim/ if I haven't gotten an email.
20141013 Tidy up my Nginx configuration on NSA
20141006 Try meeting Sam the Techie
20141006 Look at Dorothy's "Digital Labor and the Encyclopedia"
20141008 Update my resume, prune it, (but not make that appidy app) and send it to Saar, Greg, Haytham, &c.
20141007 Wash the towels and sheets.
20141006 Respond to Frank Pohlmann
20141006 Respond to Maximilian
20141006 Contact Emory and Mony about teaching statistics
20141009 Prepare the lighting talk on sliding-window and the merits of tiny modules
20141010 Go to a stationary store, and get a subletter agreement
20141015 Get paper towels and toilet paper.
20141105 Merge urchin stuff
20141105 Merge sheetmusic stuff
20141030 Bio, title of talk, photo, short description, and list of stuff gretadoci@gmail.com
20141112 Deal with analog interface refund.
20141130 Prepare my talk for December 3
20141130 Internet Credit Union
20141204 See if Socrata still does Friday teriyaki
20141209 Look at Called to Serve (the jury duty video) on YouTube, which is the old version.
20141208 Buy liability insurance.
20141210 Set up mailboxforwarding
20141208 Acquire hand soap, a broom, and foods that don't need cooking.
20141222 Get the mail form notorized; bring the form, my learner's permit, and my passport to a Chase bank and see if they can do it for free.
20141221 Buy card stock and make that card for Doro
20141223 Make more chess sets
20141224 Get a pressure gauge for my bike tires
20141222 Put the garbage cans out
20141223 Use Mako's bike chain tool, and attach my seat to my bike with a chain.
20141226 Buy a train ticket.
20150102 Buy a power adapter for my laptop.
20141229 Change Amtrak bookings
DAILY:20150108:20150120 Buy a train ticket from Emeryville to New York for after Cyber Wizard Institute
20141231 Read /home/tlevine/git/bibliography/w17216.pdf
DAILY:20150108:20150120 Forward the mail and cancel mailboxforwarding because it's bad
DAILY:20150104:20150110 Buy pink, black, and primer Testors model paint (or similar) for bike things
DAILY:20150104:20150110 Wrap part of an inner tube around my seat chain. Chain more things together this way too.
20150102 Activate Amtrak credit card, ask for the 18,000 points, $1,000 promotion rather than the 12,000, $500 promotion, and buy stuff that i have put off.
20150103 Buy stuff from bikebagshop. Get the Duo if I can't get it from the person in San Leandro.
20150112 Receive the AC adapter, and confirm that it works
20150113 Return the power adapter to Best Buy.
DAILY:20150108:20150120 Record a video of https://www.brighttalk.com/webcast/9059/131047
DAILY:20150108:20150120 Submit the Albanian Dvorak keyboard to xkb https://bugs.freedesktop.org It'll be like https://bugs.freedesktop.org/show_bug.cgi?id=37702
