# Read more at http://wiki.thomaslevine.com/schedule/
TD To do
20140504 Write about making a graph of unique keys
20140414 Write up the video downloader bytes thing that I did at the Python thing
20140401 Prepare for the scraping class
20140401 Prepare for the PDF parsing talk
20140408 Tell Chris Metcalf what I want
20140407 Look at the datahub.io stuff
20140410 Plan sleeping for July on.
20140408 Write sheetmusic in Gnumeric with the Python plugin
20140415 Move two bags and day bag to storage unit
20140419 Order a Tom Bihn Synapse 19, steel/ultraviolet
DAILY:20140416:20140505 Finish my SEMS stuff.
20140504 Buy this stuff. Maybe switch RAM with the desktop. http://community.acer.com/t5/2013-Archives/FYI-Aspire-One-AO725-RAM-amp-Samsung-840-SSD-Upgrade-Success/td-p/71433
20140501 Move mail to cold storage.
20140425 Deposit cheque and inquire about wiring money to the Netherlands.
20140430 Book flight to Europe: Norwegian to CPH. (Book the return flight later.)
20140504 Book travel to Stuttgart.
20140515 Book a train from London to Plymouth for 27 July
20140525 Solicit students
DAILY:20140518:20140519 When I go home, redo the backup now that I've mounted the EBS volume
20140520 Decide how to divide my weekend between Transparency Camp and WikiConference USA, and book travel accordingly.
20140613 Write about what I learned about housing markets, and send it to Rob
20140613 Get rid of SmugMug and all these tiny VPSs
20140613 Email Dropthought about my toilet stuff. (I saw one of their things at Strata.)
20140625 Write "R for people who are used to good programming languages".
20140610 Join this https://www.linkedin.com/groups/Rawlings-Cornell-Presidential-Research-Scholars-4588253
20140609 Book London to Oslo for after Wikimania
20140630 Write up the Grammar of Graphics language parser thing
20140630 Write up the Wikipedia scraper thing that I did with Anastasya
20140602 Book a train to somewhere else 4 August. I should be in London by 6 August.
20140612 Remind Julia to show me how to do payments stuff
20140617 Submit bank payment requests https://strequest.worldbank.org/
20140617 Download things that errored in my mover log
20140727 Report with Ontodia is due.
20140713 Run the detector for Ontodia, and tidy up the report for INT.
20140713 Push many commits from my laptop
20141108 Confirm that my Chicago git.thomaslevine.com VPS hasn't been renewed https://billing.chicagovps.net/clientarea.php
20140902 Apply for the Internet Credit Union https://internetcreditunion.org/new-member-application/
20140902 Buy stuff http://thomaslevine.com/!/stuff-i-want
20140912 Work on data rave talk
20140920 Send a CV and examples of skills to Haytham
20140921 Write the R talk.
20140922 Pick up sweater from tailor
20140922 Check on the vest return.
20140922 Send CV to Haytham and Saar
20140929 Put things in bag: Web camera, analog interface, cables, ...
20141001 Release the ggplot tutorial
20140926 Do I want these and my wifi bridge? http://www.mini-itx.com/store/?c=97 http://www.mini-itx.com/store/?c=76
20140930 Contact http://www.trstravelright.eu/claim/ if I haven't gotten an email.
20141013 Tidy up my Nginx configuration on NSA
20141006 Try meeting Sam the Techie
20141006 Look at Dorothy's "Digital Labor and the Encyclopedia"
20141008 Update my resume, prune it, (but not make that appidy app) and send it to Saar, Greg, Haytham, &c.
20141007 Wash the towels and sheets.
20141006 Respond to Frank Pohlmann
20141006 Respond to Maximilian
20141006 Contact Emory and Mony about teaching statistics
20141009 Prepare the lighting talk on sliding-window and the merits of tiny modules
20141010 Go to a stationary store, and get a subletter agreement
20141015 Get paper towels and toilet paper.
20141105 Merge urchin stuff
20141105 Merge sheetmusic stuff
20141030 Bio, title of talk, photo, short description, and list of stuff gretadoci@gmail.com
20141112 Deal with analog interface refund.
20141130 Prepare my talk for December 3
20141130 Internet Credit Union
20141204 See if Socrata still does Friday teriyaki
20141209 Look at Called to Serve (the jury duty video) on YouTube, which is the old version.
20141208 Buy liability insurance.
20141210 Set up mailboxforwarding
20141208 Acquire hand soap, a broom, and foods that don't need cooking.
20141222 Get the mail form notorized; bring the form, my learner's permit, and my passport to a Chase bank and see if they can do it for free.
20141221 Buy card stock and make that card for Doro
20141223 Make more chess sets
20141224 Get a pressure gauge for my bike tires
20141222 Put the garbage cans out
20141223 Use Mako's bike chain tool, and attach my seat to my bike with a chain.
20141226 Buy a train ticket.
20150102 Buy a power adapter for my laptop.
20141229 Change Amtrak bookings
20141231 Read /home/tlevine/git/bibliography/w17216.pdf
20150102 Activate Amtrak credit card, ask for the 18,000 points, $1,000 promotion rather than the 12,000, $500 promotion, and buy stuff that i have put off.
20150104 Buy stuff from bikebagshop. Get the Duo if I can't get it from the person in San Leandro.
20150105 Receive the AC adapter, and confirm that it works
20150108 Return the power adapter to Best Buy.
DAILY:20150108:20150120 Record a video of https://www.brighttalk.com/webcast/9059/131047
20150115 Submit the Albanian Dvorak keyboard to xkb https://bugs.freedesktop.org It'll be like https://bugs.freedesktop.org/show_bug.cgi?id=37702
20150105 Handle the Google Wallet stuff (id:fOufVL5RSEpZBgGOMls4Xg@notifications.google.com)
20150105 Answer emails.
20150108 Put wax in the various bolts on my bike
20150113 Wrap part of an inner tube around my seat chain. Chain more things together this way too.
20150107 Forward the mail and cancel mailboxforwarding because it's bad
20150109 Check that I have received my points for Amtrak travel.
DAILY:20150124:20150201 Do the thing for Camayak
20150110 Buy a train ticket from Emeryville to New York for after Cyber Wizard Institute
20150114 Buy an inner tube (26" x 1.5")
20150113 Buy a pair of socks.
DAILY:20150205:20150210 Do I want to go to https://docs.google.com/forms/d/1JtRqf6xzlyh0eX507irmJBVEAGovIRyhnyBSp69piYE/viewform ? Submit if yes.
20150120 Buy a Chinese grocery bag.
DAILY:20150129:20150131 Register for SES? http://ses.ikso.net/2015/sk/SES
20150127 Make my non-Thomasville numbers respond with a message about my Thomasville number. Do this as a DISA so I can also use the numbers for dialing out. (This is a hack.)
20150128 Pick up a HEAP application at Oakland Community Assistance Office, One Frank Ogawa Plaza, Room 123, Oakland, Ca 94612
20150128 Close my Chase bank account at 1330 Broadway, Oakland, CA 94612, 14th st
20150202 Pay the first payment on the utilities bill.
20150105 Buy a tote bag or something from a thrift store for my backpack on the bike
20150206 Get a tent, tarp, sleeping bag, and maybe related things from home.
20150208 Book a flight to Amsterdam for RIPE (probably Norwegian Airlines).
20150218 Close Tompkins Trust bank account.
20150217 Check what size leggings I have, and then (maybe) order appropriately sized wool-or-silk-or-cashmere leggings.
20150217 Have my glasses adjusted because I fell.
20150221 Add Stan's tips to https://en.wikivoyage.org/wiki/Brooklyn/Greenwood_and_New_Utrecht
20150220 Find "Desk Height and Other Ergonomic Delights" pictures.
20150310 Camayak thing is due
20150308 Send Hjalmar the church thing.
20150308 Email Joel about talking
20150328 Contact Julian about driving a van around England.
20150307 Buy/acquire cables/adapters for plugging my laptop into European power and for plugging my phone into American power
20150314 Turn off Ting device.
20150406 Photograph my bike
20150410 Separate toileties into walking-sized (small, backpack) and cycling-sized (big, panniers)
20150323 Photograph myself in belly dance attire and in leggings, and finish http://thomaslevine.com/!/culturally-feminine-things-that-men-are-missing-out-on/
20150312 Book the hostel, then email Felienne
20150323 Give Aaron the analog interface to give to Eric.
20150317 Get a duffel bag for panniers
20150316 Check out that used sports stuff store.
20150316 Forget to get a bus ticket so I get the discount.
20150404 I am ready to cancel Branchable.
20150324 Book Leiden
DAILY:20141001:20141101 Rename pickle-warehouse and picklecache, and prepare a talk on the new version
DAILY:20140501:20141001 Set up GPG for email.
20141208 Call white plains court about the jury duty video
20141208 Call Amy from Farmer, 914 698 0140, about insurance
20150323 Send a rate for HDX
20150323 Install Google Hangouts
20150404 Submit to useR! Submissions are due April 10.
20150410 Acquire chain lube
20150410 Decide not to acquire water bottle cages and to use a bag on my handlebars instead.
20150413 8am PT to 7pm PT rsync.net is doing maintenance
20150401 Convert my nginx.conf to apache so I can get rid of nginx.
20150407 Patch the other file too. https://bugs.freedesktop.org/show_bug.cgi?id=88479
20150410 Request that someone else test my patch. https://bugs.freedesktop.org/show_bug.cgi?id=88479
20150406 Get a SIM card http://www.lebara.nl/mobiel-internet
20150410 Get a (bike) GPS
DAILY:20150423:20150501 Email Berco the vlermv talk
20150413 Scan or photograph receipts for bike repairs
20150413 Acquire a bell for the bike and front and rear reflectors http://www.schweinfurt.army.mil/support/safety/bicycles.htm
20150410 Trade micro USB cables for mini USB cables.
20150410 Email Christian
20150418 Figure out how to add the bench to OSM. <wpt lat="51.614707" lon="6.494986"><ele>22.162891</ele><time>2015-04-15T11:42:58Z</time><name>Bench and garbage can</name></wpt>
20150419 Email Caleb
20150417 Get two rechargable AA batteries for the GPS.
20150421 Look at id:CAMAxwunqMG=a_UXXkEVLJx4-77A88=RfZ4KC+15-5w8HkYbGPg@mail.gmail.com
20150418 Look into shipping the bicycle
20150421 Redirect http://thomaslevine.com/img/pink_hat_icon-200.png/
20150421 In dadaportal, check if Javascript is enabled with noscript tag and an image
20150421 Email Ben
20150423 http://conf.openhelp.cc/2015/sessions
20150502 Send screenshots to Jenny and do stuff.
20150508 Add caching to anyhttp with the new vlermv
20150503 Find someone to give my bike helment and shorts to so I can walk.
20150508 Mailing list and automatic downloading of nyc crime map
20150505 Try putting air in the tires
20150514 Mostly finish the vlermv slides.
20150520 Finish the vlermv slides, and send them to Berco again.
20150511 Print ticket and bicycle stuff
20150514 Write a ggplot2 guide
20150519 Comment on prospectus (due May 22)
20150518 Try getting the USB GSM modem working
20150518 Plan plans, and tell them to oosm
20150519 Email Aaron.
20150520 Print bus ticket and plane boarding pass.
20150527 Brad calls.
TODO Send Jenny scott2 stuff.
TODO Call Greg
20150708 Backup home and upgrade (ticket 614649)
20150604 Read http://planspace.org/20150520-practical_mergic/
DAILY:20150603:20150609 Try calling Joseph in the California evening, Europe morning
20150707 Send Dad tax stuff
TODO Solicit a roommate for UseR!
DAILY:20150604:20150611 Resume INT project stuff
